<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="Territory">
    <Query>
      <DataSourceReference>AdventureWorks2016</DataSourceReference>
      <CommandText>SELECT TerritoryID, Name AS Territory
FROM Sales.SalesTerritory;
</CommandText>
    </Query>
    <Fields>
      <Field Name="TerritoryID">
        <DataField>TerritoryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Territory">
        <DataField>Territory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>